<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSunit</title>
    <style>
        h1{
            background-color: rgb(172, 49, 49);
            font-size: 60px;
            font-family: 'Times New Roman', Times, serif;
            text-transform: uppercase;
            letter-spacing: 15px;
            text-shadow: 5px 5px 5px black;
            text-align: center;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        } 
        body, html{
            width: 100%;
            height: 100%;
            background-color: rgb(12, 10, 8);
            font-size: 30px;
            color: white;
        }
        .parent{
            font-size: 44px;
            width: 50%;
            height: 50%;
            background-color: white;
        }
        .container{
            width: 100vw;
            height: 1000vh;
            background-color: rgb(4, 26, 26);
        }
    </style>
</head>
<body>
    <h1>CSS unit</h1>
    <div class="parent">
    <div class="container">
       <!-- <p>  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi rerum laborum doloribus vel saepe. Libero molestias labore, ut aliquid, tempore quod debitis, ipsa quos excepturi aut facere illum minima officia.  </p> -->
     </div>
    </div>
</body>
</html>